# app-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/edcan/buspolis/: BusDetailActivity.kt  BusFareSelectActivity.kt  BusFareShowActivity.kt  BusFareSpeakActivity.kt  BusInfoActivity.kt  BusStopInfoActivity.kt  HelpActivity.kt  IntroActivity.kt  MainActivity.kt  MapsActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/kr/edcan/buspolis/adapter/: IntroPagerAdapter.kt
app/src/main/java/kr/edcan/buspolis/model/: BusStop.kt  ListContent.kt  MultiString.kt  SearchItem.kt
app/src/main/java/kr/edcan/buspolis/util/: Utils.kt
app/src/main/res/drawable/: corner_border.xml  corner_border_clk.xml  corner_fill.xml  corner_fill_clk.xml
app/src/main/res/drawable-v21/: selector_border.xml
app/src/main/res/layout/: activity_bus_detail.xml  activity_bus_fare_select.xml  activity_bus_fare_show.xml  activity_bus_fare_speak.xml  activity_bus_info.xml  activity_bus_stop_info.xml  activity_help.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_setting.xml  content_intro_pager.xml  content_main_header.xml  item_bus_info.xml  item_bus_stop_info.xml  item_search.xml  item_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
