<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="kr.edcan.buspolis.model.BusStop" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">
            <!--TODO 내주변 정류장 , 아래 버튼 두개-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{item.getName("ko")}' />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{item.address}' />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{item.code}' />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEARCH HISTORY" />
        <!--TODO 이거까지 헤더-->

    </LinearLayout>
</layout>
