<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="kr.edcan.buspolis.model.SearchItem"/>
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="96dp">
        <!--TODO 검색 기록 부분 아이템-->
        <!--@{item.keyword}   쓰면 검색어 ㅇㅇ-->
        <TextView
            android:text="@{item.keyword}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>